# spring-study

./: README.md
demo-boot-mvc/: build.gradle
demo-boot-mvc/src/main/java/com/example/demobootmvc/: AnotherInterceptor.java  DemoBootMvcApplication.java  GreetingInterceptor.java  Person.java  PersonFormatter.java  SampleController.java  WebConfig.java
demo-boot-mvc/src/main/resources/mobile/: index.html
demo-boot-mvc/src/main/resources/static/: index.html
demo-boot-mvc/src/test/java/com/example/demobootmvc/: DemoBootMvcApplicationTests.java  SampleControllerTest.java
demo-spring-security/: build.gradle
demo-spring-security/src/main/java/com/example/demospringsecurity/: DemoSpringSecurityApplication.java
demo-spring-security/src/main/java/com/example/demospringsecurity/accounts/: Account.java  AccountController.java  AccountRepository.java  AccountRequest.java  AccountService.java
demo-spring-security/src/main/java/com/example/demospringsecurity/config/: SecurityConfig.java  SecurityLogger.java
demo-spring-security/src/main/java/com/example/demospringsecurity/form/: SampleController.java  SampleService.java
demo-spring-security/src/main/resources/: application.properties
demo-spring-security/src/main/resources/templates/: admin.html  dashboard.html  index.html  info.html
demo-spring-security/src/test/java/com/example/demospringsecurity/accounts/: AccountControllerTest.java
demo-web-mvc/: build.gradle
demo-web-mvc/src/main/java/com/example/demowebmvc/: Event.java  EventApi.java  EventController.java  EventUpdateController.java  EventValidator.java  FileController.java  GetHelloMapping.java  VisitTimeInterceptor.java  WebConfig.java
demo-web-mvc/src/main/resources/templates/events/: form-name.html  form.html  list.html
demo-web-mvc/src/main/resources/templates/files/: index.html
demo-web-mvc/src/test/java/com/example/demowebmvc/: EventApiTest.java  EventControllerTest.java  FileControllerTest.java
demojpa3/: build.gradle  settings.gradle
demojpa3/src/main/java/com/example/demojpa3/: Application.java
demojpa3/src/main/java/com/example/demojpa3/post/: MyRepository.java  Post.java  PostController.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostListener.java  PostPublishedEvent.java  PostRepository.java  PostResponse.java  PostService.java  SimpleMyRepository.java
demojpa3/src/main/resources/: application.properties
demojpa3/src/test/java/com/example/demojpa3/: Demojpa3ApplicationTests.java
demojpa3/src/test/java/com/example/demojpa3/post/: PostControllerTest.java  PostRepositoryTest.java  PostRepositoryTestConfig.java
demojwt/: build.gradle
demojwt/src/main/java/com/example/demojwt/: AppRunner.java
demojwt/src/main/java/com/example/demojwt/config/: SecurityConfig.java
demojwt/src/main/java/com/example/demojwt/controller/: AccountController.java  AuthController.java  controller.java
demojwt/src/main/java/com/example/demojwt/dto/: AccountDto.java  LoginDto.java  TokenDto.java
demojwt/src/main/java/com/example/demojwt/entity/: Account.java  Authority.java
demojwt/src/main/java/com/example/demojwt/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java
demojwt/src/main/java/com/example/demojwt/repository/: AccountRepository.java  AuthorityRepository.java
demojwt/src/main/java/com/example/demojwt/service/: AccountService.java  CustomUserDetailsService.java
demojwt/src/main/resources/: application.yml
demojwt/src/test/java/com/example/demojwt/: AppRunnerTest.java  controllerTest.java
demojwt/src/test/java/com/example/demojwt/jwt/: TokenProviderTest.java
rest-api/: build.gradle
rest-api/src/docs/asciidoc/: index.adoc
rest-api/src/main/java/com/example/restapi/accounts/: Account.java  AccountRepository.java  AccountRole.java  AccountService.java
rest-api/src/main/java/com/example/restapi/common/: ErrorsResource.java  ErrorsSerializer.java  TestDescription.java
rest-api/src/main/java/com/example/restapi/config/: AppConfig.java  SecurityConfig.java
rest-api/src/main/java/com/example/restapi/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventValidator.java
rest-api/src/main/java/com/example/restapi/index/: IndexController.java
rest-api/src/main/resources/: application.properties
rest-api/src/test/java/com/example/restapi/accounts/: AccountServiceTest.java
rest-api/src/test/java/com/example/restapi/common/: BaseControllerTest.java  RestDocsConfiguration.java
rest-api/src/test/java/com/example/restapi/config/: AuthServerConfigTest.java
rest-api/src/test/java/com/example/restapi/events/: EventControllerTest.java  EventTest.java
rest-api/src/test/java/com/example/restapi/index/: IndexControllerTest.java
